<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NEET Result</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
            margin: 0;
        }
        .container {
            background-color: white;
            padding: 70px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(10, 10, 10, 10.1);
        }
        h1 {
            text-align: center;
            color: #333;
            font-size: 6em;
        }
        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            size: 2em;

            font-weight: bold;
            font-size: 1.5em;
            text-align: center;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #28a745;
            border: none;
            color: white;
            font-size: 26px;
            cursor: pointer;
            border-radius: 4px;
        }
        button:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>NEET RESULT</h1>
        <input type="text" id="rollNumber" placeholder="Enter Roll Number">
        <button onclick="showResult()">Show Result</button>
    </div>
    <script>
        function showResult() {
            const rollNumber = document.getElementById('rollNumber').value;
            if (rollNumber) {
                window.location.href = 'result.html?rollNumber=' + encodeURIComponent(rollNumber);
            } else {
                alert('Please enter a roll number.');
            }
        }
    </script>
</body>
</html>
